GOOGLE_ID=558801915099-89687dlu487s2b2okb901n5tlia03dai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_ID=799482996904-56abp9dafd4hggrk5870v0j8qosoe73c.apps.googleusercontent.com




DATABASE_URL=mongodb+srv://BimonDev:7CPaRt2xvFAJkj4@cluster0.0gkkasi.mongodb.net/Docs?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://BimonDev:7CPaRt2xvFAJkj4@cluster0.0gkkasi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-rho-six.vercel.app/
NEXTAUTH_URL=https://promptopia-k7d7.vercel.app/

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=https://promptopia-rho-six.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-k7d7.vercel.app/
# NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=https://build-and-grow2.netlify.app
NEXTAUTH_SECRET=3RctFKWeq5VcrDx9u0gm6dpDKBDB/0NF25Kp2S3H81M=

FIREBASE_API_KEY=AIzaSyCrEVhrZha3LYw4v0HTDxrW8ZwI0lRXE34
FIREBASE_AUTH_DOMAIN=build-and-grow-639eb.firebaseapp.com
FIREBASE_PROJECT_ID=build-and-grow-639eb
FIREBASE_STORAGE_BUCKET=build-and-grow-639eb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=350043470606
FIREBASE_APP_ID=1:350043470606:web:e5cc7ff2e1f66c9ccb755f
FIREBASE_MEASUREMENT_ID=G-GLY9R96VL0
