GOOGLE_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=
MONGODB_URI=

# NEXTAUTH_URL=
NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL_INTERNAL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
